Question 1:
	[MC] Arrange the following steps to prove the theorem |S1 . S2| = |S1| + |S2|
	by induction on S1
		A.	Assume |S1’ . S2| = |S1’| + |S2|
		B.	= (1 + |S1’|) + |S2|
		C.	Let S1 = x S1’
		D.	= 1 + |S1’ . S2|
		E.	= 1 + (|S1’| + |S2|)
		F.	= |xS1’| + |S2|
		G.	|xS1’ . S2| = |x(S1’ . S2)|
		H.	= |S1| + |S2|
		I.	Base case - if u = ε then |ε . S2| = |S2|= 0 + |S2| = |ε| + |S2|

	1. I, A, C, H, G, B, D, F, E
    *2. I, C, A, G, D, E, B, F, H	
	3. I, C, A, G, D, E, B, H, F
	4. I, A, C, H, G, B, D, E, F
	
Question 2:
	[MC] The concatenation of two languages can be defined as:
	L1 . L2 = {________________}
	
	*1. w1 . w2 | w1 ϵ L1, w2 ϵ L2
	2. w1 * w2 | w1 ϵ L1, w2 ϵ L2
	3. w1 x w2 | w1 ϵ L1, w2 ϵ L2
	4. w1 >< w2 | w1 ϵ L1, w2 ϵ L2
	
Question 3:
	[MC] What is the concatenation of the following two languages?
	{aε, abε, baε} . {bbε, baε}
	
	1. {abbε, aba, abbbε, abba, babbε, baba}
	2. {bbaε, abaε, bbbaε, abbaε, bbabε, ababε}
	3. {bba, abaε, bbba, abbaε, bbab, ababε}
	*4. {abbε, abaε, abbbε, abbaε, babbε, babaε}
	
Question 4:
	[MA] How do you show that two languages are equal?
	
	*1. (L1 subset of L2) ^ (L2 subset of L1)
	*2. ForAll w ϵ ∑*, w ϵ L1 -> w ϵ L2
	3. (L1 subset of L2) ^ (L2 not subset of L1)
	4. There exists w ϵ ∑*, w ϵ L1 -> w ϵ L2
	
Question 5:
	[MC] What justifies the use of the notation Σ* for all strings
	on the alphabet Σ
	
	1. L is a subset of L*
	2. L* . L* is a subset of L*
	3. (∑ε)* = ∑
	*4. (∑ε)* = ∑*

Question 6:
	[MC] S -> aSa | bSb | a | b 
	The language generated by the above grammar over the alphabet {a,b} is the set of:
	
	1. All palindromes
	*2. All odd length palindromes
	3. Strings that begin and end with the same symbol
	4. All even length palindromes
	
Question 7:
	[MA] Properties of nonempty part are:
	
	*1. (L1 U L2)- = L1- U L2-
	2. 0* = 1
	*3. (L1 . L2)- = L- . L*
	*4. (L*)- = L- . L*

Question 8:
	[FB] If r is a regular expression, and [r] is the regular set
	named by r we can recursively define this as follows:
	
	[0] = empty set
	[a] = ______
	___________ = [r1] U [r2]
	______ = ______
	[r*] = ______
	
	* {a}
	* [r1 + r2]
	* [r1 r2] = [r1] . [r2] or vice versa
	* [r]*
	
Question 9:
	[MC] Given the following function, what is the output of byp (Cat (Empty) (Let 'c')):
	byp :: RegExp -> Bool
	byp (Empty) = False
	byp (Let c) = False
	byp (Union r1 r2) = byp (r1) || byp (r2)
	byp (Cat r1 r2) = byp (r1) && byp (r2)
	byp (Star r1) = True

	1. ERROR
	*2. False
	3. True
	4. c

Question 10:
	[MC] Which language is represented by the following table?
	start
		a	b
	0	0	1
	1	1	2
	2	2	2
	
	1. a*ab*
	2. a + ab*
	*3. a* + a*ab*
	4. a* + a(ab)*
	
Question 11:
	[MC]To show that every regular language is accepted by some FSM,
	it will be enough to
	A. given a machine M that accepts the language L, construct a machine M*
		that accepts the language L*
	B. construct a machine M(0) that accepts the (empty) language, null set;
	C. given machines M1 and M2 that accept the languages L1 and L2, construct
		a machine M1 · M2 that accepts the language L1 · L2; 
	D. construct, for every a ϵ Σ, a machine M(a) that accepts the (single-letter)
		language, {a};
	E. given machines M1 and M2 that accept the languages L1 and L2, construct
		and machine M1 ∪ M2 that accepts the language L1 ∪ L2;

	1. B, A, C, E, D
	*2. B, D, E, C, A 
	3. B, C, D, E, A 
	4. A, B, C, D, E

Question 12:
	[MA] Which among the following can be accepted by a regular grammar?
	*1. L is a set of numbers divisible by 2
	*2. L is a set of binary complement
	*3. L is a set of string with odd number of 0
	4. L is a set of 0^n 1^n
	
Question 13:
	[MA] Given M1 = (Q1, s1, F1, d1) and M2 = (Q2, s2, F2, d2) we define a 
    machine M1 intersection M2 as follows:
	
	*1. Q = Q1 × Q2
		s = (s1, s2)
		F = {(q1, q2) | q1 ∈ F1 ∧ q2 ∈ F2} = F1 × F2
		d((q1, q2), a) = (d1(q1, a), d2(q2, a)).
		
	2. 	Q = Q1
		s = s1
		F = F1
		d(q, a) = d1(q, h(a))
		
	*3. inters :: (Eq a, Eq b) => FSM a -> FSM b -> FSM (a,b)
		inters (qs1, s1, fs1, d1) (qs2, s2, fs2, d2) = (qs, s, fs, d) where
		qs  = qs1 >< qs2
		s   = (s1, s2)
		fs  = [(q1, q2) | q1 <- qs1, q2 <- qs2, elem q1 fs1 && elem q2 fs2]
		d (q1, q2) a = (d1 q1 a, d2 q2 a)
		
	4. 	inters :: Eq a => FSM a -> FSM a
		inters (q, s1, f, d1) = (qs, s, fs, d) where
		qs  = q
		s   = s1
		fs  = filter (\x -> not (elem x f)) q
		d q a = d1 q a
		
Question 14:
	[FB]A NFSM is a tuple (Q, S, F, d), where:
	Q is a finite set (the states)
	______ (the start state)
	______ (the final states)
	______ (the transition function)
	
	* S subset of Q
	* F subset of Q
	*d: Q x ∑ -> Pow(Q)
	
Question 15:
	[MC] Solve the following SPLE using Arden's Lemma:
	X = aX + aZ + 1
	Y = bX + bY + bZ
	Z = aY
	
	1. (a+b(a+b)*ab)*
	2. ((a+ab)*aa*a+b)
	*3. (a+b(b+ab)*aa)*
	4. (a+b(b+ab)*aa)

Question 16:
	[MA] Consider the following context-free grammar G1, with start symbol S:
	
	S -> ABS|AB
	A -> aA|a
	B -> b.
    
	Which of the following strings are in L(G1)?
	
	1. aabaabb
	2. ababa
	*3. aaaab
	*4. abab
	
EC Question 17:
	[MA] Which combination of statements proves that context-free grammars more powerful than regular expressions?
	
	*1. Any language that can be generated using regular expressions can be 
        generated by a context-free grammar.
	2. Any language that can be generated using context-free grammar can be 
       generated by a regular expression.
	*3. There are languages that can be generated by a context-free grammar 
        that cannot be generated by any regular expression.
	4. There are languages that can be generated by a regular expression that 
       cannot be generated by any context-free grammar.

Question 18:
	[MC] Give context-free grammar that generates 
    {a^i b^j c^k | i,j,k >= 0 and i = j or i = k}
	
	1.	S -> XY
		X -> aXb
		Y -> cY | ε
		W -> aWc | Z
		Z -> bZ | ε
	
	2. 	S -> XY
		X -> aXb | ε
		Y -> cY | ε
		W -> aWc 
		Z -> bZ | ε
		
	3.	S -> XY | W
		X -> aXb | ε
		Y -> cY | ε
		W -> aWc 
		Z -> bZ | ε
		
	*4.	S -> XY |W
		X -> aXb | ε
		Y -> cY | ε
		W -> aWc | Z
		Z -> bZ | ε

Question 19:
	[MC] Convert the following CFG into an equivalent CFG 
    in CNF.
	S -> BSB|B|ε
	B -> 00|ε
		
	1.	S0 -> BSB | BS | SB | UU | BB | ε
		S -> BSB | BS | SB | UU | BB
		B -> UU
		U -> 0

		
	*2.	S0 -> BA1 | BS | SB | UU | BB | ε
		S -> BA2 | BS | SB | UU | BB
		B -> UU
		U -> 0
		A1 -> SB
		A2 -> SB
	
	3.	S0 → BSB | BS | SB | 00 | BB | ε
		S → BSB | BS | SB | 00 | BB
		B → 00
	
	4.	S0 → S | ε
		S → BSB | BS | SB | 00 | BB
		B → 00
		
	
	
	
Question 20:
	[MC] Consider the union of two FSM's, namely: 
	A. The FSM that accepts the language consisting of all strings with at most 
       one 'b'
	B. The FSM that accepts the letter 'b' (Let 'b')

	Choose the letter which lists the correct pairs of final states of the Union 
    of the two machines (Note: draw the machines)

	1. (0, 4), (0, 5), (0, 6), (1, 4), (1, 6), (2, 4), (2, 5), (2, 6)
	2. (0, 4), (0, 6), (1, 4), (1, 6), (2, 4), (2, 6)
	*3. (0, 4), (0, 5), (0, 6), (1, 4), (1, 5), (1, 6), (2, 5)
	4. (0, 4), (0, 6), (1, 4), (1, 6), (2, 4), (2, 6), (0, 3)

Question 21:
	[MA] What are the possible partitions of the following set A?
			A = {a,b,c,d}

		*1. {{a,b},{c,d}}
		2. {{},{a,b,c,d}}
		*3. {{a,b,c,d}}
		4. {{a,b,d},{c}}

Question 22:
	[FB] A partition of a set X is P subset of Powerset(A) where
	P is ______, ______, and ______.
	
	*nontrivial
	*total
	*disjoint

Question 23:
	[FB] Machine that accepts the Kleene star of the language accepted by m1:
    
	starFSM :: Ord a => FSM a -> FSM [a]
	starFSM (qs1, s1, fs1, d1) = (qs, s, fs, d) where
	x  = power qs1
	correctX x = ______
	qs = ______
	s  = ______
	fs = ______
	d [] a = ______
	d x a  = ______ 
	
	*norm $ (x ++ [s1 | overlap fs1 x])
	*[x' |x' <- x, (correctX x') == x', subset x' qs1]
	*[]
	*[] ++ [x' |x' <- x, elem x' qs, overlap x'  fs1]
	*norm $ [d1 s1 a] 
	*norm $ [d1 x' a | x' <- x] 
	
Question 24:
	[MC] On converting a CGF to CNF, the number of new variables for the terminals are:
	S->ABa
	A->aab
	B->Ac
	
	1. 1
	2. 2
	*3. 3
	4. 5
	
Question 25:
	[MC] A CFG G is given with the following productions where S is the start symbol, A is a non-terminal and a and b are terminals.
	S -> aS | AA -> aAb | bAa | ϵ
	Which of the following strings is generated by the grammar above?

	1. aabbaba
	2. aabaaba
	3. abababb
	4. *aabbaab

Question 26: 
	[FB] If L is a subset of Σ* and s is a subset of Σ*, then we define 
	the left and right quotients of L by s as follows(use w to represent words):
	s\L = ___________ (left quotient)
	L\s = ___________ (right quotient)
	
	*{w | s · w ϵ L} 
	*{w | w · s ϵ L} 



